digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="numEnd <= 0.5\ngini = 0.378\nsamples = 7462\nvalue = [5574, 1888]\nclass = Spam", fillcolor="#eeac7c"] ;
1 [label="perCaps <= 12.861\ngini = 0.318\nsamples = 6571\nvalue = [5270, 1301]\nclass = Spam", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="subBlanks <= 25.084\ngini = 0.232\nsamples = 5828\nvalue = [5049, 779]\nclass = Spam", fillcolor="#e99458"] ;
1 -> 2 ;
3 [label="perCaps <= 8.16\ngini = 0.212\nsamples = 5741\nvalue = [5049, 692]\nclass = Spam", fillcolor="#e99254"] ;
2 -> 3 ;
4 [label="isYelling <= 0.5\ngini = 0.168\nsamples = 4719\nvalue = [4282, 437]\nclass = Spam", fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label="bodyCharCt <= 3873.5\ngini = 0.154\nsamples = 4674\nvalue = [4281, 393]\nclass = Spam", fillcolor="#e78d4b"] ;
4 -> 5 ;
6 [label="isInReplyTo <= 0.5\ngini = 0.127\nsamples = 4276\nvalue = [3985, 291]\nclass = Spam", fillcolor="#e78a47"] ;
5 -> 6 ;
7 [label="gini = 0.209\nsamples = 2454\nvalue = [2163, 291]\nclass = Spam", fillcolor="#e89254"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1822\nvalue = [1822, 0]\nclass = Spam", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="perCaps <= 5.345\ngini = 0.381\nsamples = 398\nvalue = [296, 102]\nclass = Spam", fillcolor="#eeac7d"] ;
5 -> 9 ;
10 [label="gini = 0.315\nsamples = 245\nvalue = [197, 48]\nclass = Spam", fillcolor="#eba069"] ;
9 -> 10 ;
11 [label="gini = 0.457\nsamples = 153\nvalue = [99, 54]\nclass = Spam", fillcolor="#f3c6a5"] ;
9 -> 11 ;
12 [label="subExcCt <= 0.5\ngini = 0.043\nsamples = 45\nvalue = [1, 44]\nclass = NotSpam", fillcolor="#3d9fe6"] ;
4 -> 12 ;
13 [label="subBlanks <= 16.398\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = NotSpam", fillcolor="#3fa0e6"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = NotSpam", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = NotSpam", fillcolor="#61b1ea"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = NotSpam", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="multipartText <= 0.5\ngini = 0.375\nsamples = 1022\nvalue = [767, 255]\nclass = Spam", fillcolor="#eeab7b"] ;
3 -> 17 ;
18 [label="bodyCharCt <= 1002.5\ngini = 0.329\nsamples = 944\nvalue = [748, 196]\nclass = Spam", fillcolor="#eca26d"] ;
17 -> 18 ;
19 [label="avgWordLen <= 2.903\ngini = 0.151\nsamples = 582\nvalue = [534, 48]\nclass = Spam", fillcolor="#e78c4b"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = NotSpam", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.127\nsamples = 573\nvalue = [534, 39]\nclass = Spam", fillcolor="#e78a47"] ;
19 -> 21 ;
22 [label="isInReplyTo <= 0.5\ngini = 0.483\nsamples = 362\nvalue = [214, 148]\nclass = Spam", fillcolor="#f7d8c2"] ;
18 -> 22 ;
23 [label="gini = 0.5\nsamples = 288\nvalue = [140, 148]\nclass = NotSpam", fillcolor="#f4fafe"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = Spam", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="avgWordLen <= 4.497\ngini = 0.369\nsamples = 78\nvalue = [19, 59]\nclass = NotSpam", fillcolor="#79bded"] ;
17 -> 25 ;
26 [label="subBlanks <= 11.574\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Spam", fillcolor="#eca572"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NotSpam", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Spam", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="numLines <= 71.5\ngini = 0.287\nsamples = 69\nvalue = [12, 57]\nclass = NotSpam", fillcolor="#63b2ea"] ;
25 -> 29 ;
30 [label="gini = 0.036\nsamples = 55\nvalue = [1, 54]\nclass = NotSpam", fillcolor="#3d9fe5"] ;
29 -> 30 ;
31 [label="gini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = Spam", fillcolor="#eca36f"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 87\nvalue = [0, 87]\nclass = NotSpam", fillcolor="#399de5"] ;
2 -> 32 ;
33 [label="subExcCt <= 0.5\ngini = 0.418\nsamples = 743\nvalue = [221, 522]\nclass = NotSpam", fillcolor="#8dc6f0"] ;
1 -> 33 ;
34 [label="forwards <= 7.084\ngini = 0.459\nsamples = 575\nvalue = [205, 370]\nclass = NotSpam", fillcolor="#a7d3f3"] ;
33 -> 34 ;
35 [label="subSpamWords <= 0.5\ngini = 0.427\nsamples = 531\nvalue = [164, 367]\nclass = NotSpam", fillcolor="#91c9f1"] ;
34 -> 35 ;
36 [label="perHTML <= 6.208\ngini = 0.454\nsamples = 463\nvalue = [161, 302]\nclass = NotSpam", fillcolor="#a3d1f3"] ;
35 -> 36 ;
37 [label="numLines <= 10.5\ngini = 0.5\nsamples = 319\nvalue = [159, 160]\nclass = NotSpam", fillcolor="#fefeff"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 92\nvalue = [92, 0]\nclass = Spam", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.416\nsamples = 227\nvalue = [67, 160]\nclass = NotSpam", fillcolor="#8cc6f0"] ;
37 -> 39 ;
40 [label="hour <= 10.5\ngini = 0.027\nsamples = 144\nvalue = [2, 142]\nclass = NotSpam", fillcolor="#3c9ee5"] ;
36 -> 40 ;
41 [label="gini = 0.058\nsamples = 67\nvalue = [2, 65]\nclass = NotSpam", fillcolor="#3fa0e6"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 77\nvalue = [0, 77]\nclass = NotSpam", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="numLines <= 8.0\ngini = 0.084\nsamples = 68\nvalue = [3, 65]\nclass = NotSpam", fillcolor="#42a2e6"] ;
35 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Spam", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="perCaps <= 18.586\ngini = 0.03\nsamples = 66\nvalue = [1, 65]\nclass = NotSpam", fillcolor="#3c9fe5"] ;
43 -> 45 ;
46 [label="gini = 0.067\nsamples = 29\nvalue = [1, 28]\nclass = NotSpam", fillcolor="#40a0e6"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = NotSpam", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="subBlanks <= 24.075\ngini = 0.127\nsamples = 44\nvalue = [41, 3]\nclass = Spam", fillcolor="#e78a47"] ;
34 -> 48 ;
49 [label="isRe <= 0.5\ngini = 0.046\nsamples = 42\nvalue = [41, 1]\nclass = Spam", fillcolor="#e6843e"] ;
48 -> 49 ;
50 [label="numRec <= 1.481\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Spam", fillcolor="#ea9a61"] ;
49 -> 50 ;
51 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Spam", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Spam", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = Spam", fillcolor="#e58139"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NotSpam", fillcolor="#399de5"] ;
48 -> 54 ;
55 [label="forwards <= 11.484\ngini = 0.172\nsamples = 168\nvalue = [16, 152]\nclass = NotSpam", fillcolor="#4ea7e8"] ;
33 -> 55 ;
56 [label="bodyCharCt <= 209.5\ngini = 0.126\nsamples = 163\nvalue = [11, 152]\nclass = NotSpam", fillcolor="#47a4e7"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Spam", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="avgWordLen <= 4.414\ngini = 0.073\nsamples = 158\nvalue = [6, 152]\nclass = NotSpam", fillcolor="#41a1e6"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 110\nvalue = [0, 110]\nclass = NotSpam", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="subQuesCt <= 0.5\ngini = 0.219\nsamples = 48\nvalue = [6, 42]\nclass = NotSpam", fillcolor="#55abe9"] ;
58 -> 60 ;
61 [label="gini = 0.165\nsamples = 44\nvalue = [4, 40]\nclass = NotSpam", fillcolor="#4da7e8"] ;
60 -> 61 ;
62 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Spam", fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Spam", fillcolor="#e58139"] ;
55 -> 63 ;
64 [label="bodyCharCt <= 11726.0\ngini = 0.45\nsamples = 891\nvalue = [304, 587]\nclass = NotSpam", fillcolor="#a0d0f2"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="isInReplyTo <= 0.5\ngini = 0.354\nsamples = 734\nvalue = [169, 565]\nclass = NotSpam", fillcolor="#74baed"] ;
64 -> 65 ;
66 [label="perCaps <= 6.484\ngini = 0.281\nsamples = 680\nvalue = [115, 565]\nclass = NotSpam", fillcolor="#61b1ea"] ;
65 -> 66 ;
67 [label="multipartText <= 0.5\ngini = 0.483\nsamples = 191\nvalue = [78, 113]\nclass = NotSpam", fillcolor="#c2e1f7"] ;
66 -> 67 ;
68 [label="perHTML <= 13.953\ngini = 0.456\nsamples = 171\nvalue = [60, 111]\nclass = NotSpam", fillcolor="#a4d2f3"] ;
67 -> 68 ;
69 [label="numDlr <= 0.5\ngini = 0.48\nsamples = 140\nvalue = [56, 84]\nclass = NotSpam", fillcolor="#bddef6"] ;
68 -> 69 ;
70 [label="gini = 0.5\nsamples = 99\nvalue = [50, 49]\nclass = Spam", fillcolor="#fefcfb"] ;
69 -> 70 ;
71 [label="gini = 0.25\nsamples = 41\nvalue = [6, 35]\nclass = NotSpam", fillcolor="#5baee9"] ;
69 -> 71 ;
72 [label="subSpamWords <= 0.5\ngini = 0.225\nsamples = 31\nvalue = [4, 27]\nclass = NotSpam", fillcolor="#56ace9"] ;
68 -> 72 ;
73 [label="gini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = NotSpam", fillcolor="#59ade9"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NotSpam", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="perCaps <= 5.859\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = Spam", fillcolor="#e88f4f"] ;
67 -> 75 ;
76 [label="numLines <= 40.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Spam", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NotSpam", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Spam", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Spam", fillcolor="#e58139"] ;
75 -> 79 ;
80 [label="forwards <= 6.019\ngini = 0.14\nsamples = 489\nvalue = [37, 452]\nclass = NotSpam", fillcolor="#49a5e7"] ;
66 -> 80 ;
81 [label="isOrigMsg <= 0.5\ngini = 0.111\nsamples = 477\nvalue = [28, 449]\nclass = NotSpam", fillcolor="#45a3e7"] ;
80 -> 81 ;
82 [label="multipartText <= 0.5\ngini = 0.103\nsamples = 475\nvalue = [26, 449]\nclass = NotSpam", fillcolor="#44a3e7"] ;
81 -> 82 ;
83 [label="gini = 0.06\nsamples = 452\nvalue = [14, 438]\nclass = NotSpam", fillcolor="#3fa0e6"] ;
82 -> 83 ;
84 [label="gini = 0.499\nsamples = 23\nvalue = [12, 11]\nclass = Spam", fillcolor="#fdf5ef"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Spam", fillcolor="#e58139"] ;
81 -> 85 ;
86 [label="isOrigMsg <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = Spam", fillcolor="#eeab7b"] ;
80 -> 86 ;
87 [label="perHTML <= 15.525\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Spam", fillcolor="#f2c09c"] ;
86 -> 87 ;
88 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Spam", fillcolor="#e9965a"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NotSpam", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Spam", fillcolor="#e58139"] ;
86 -> 90 ;
91 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = Spam", fillcolor="#e58139"] ;
65 -> 91 ;
92 [label="subBlanks <= 19.848\ngini = 0.241\nsamples = 157\nvalue = [135, 22]\nclass = Spam", fillcolor="#e99659"] ;
64 -> 92 ;
93 [label="perHTML <= 49.613\ngini = 0.199\nsamples = 152\nvalue = [135, 17]\nclass = Spam", fillcolor="#e89152"] ;
92 -> 93 ;
94 [label="numDlr <= 9.0\ngini = 0.467\nsamples = 43\nvalue = [27, 16]\nclass = Spam", fillcolor="#f4ccae"] ;
93 -> 94 ;
95 [label="subBlanks <= 15.994\ngini = 0.327\nsamples = 34\nvalue = [27, 7]\nclass = Spam", fillcolor="#eca26c"] ;
94 -> 95 ;
96 [label="hour <= 6.0\ngini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = Spam", fillcolor="#e99456"] ;
95 -> 96 ;
97 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Spam", fillcolor="#f8e0ce"] ;
96 -> 97 ;
98 [label="gini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = Spam", fillcolor="#e68642"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = NotSpam", fillcolor="#399de5"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = NotSpam", fillcolor="#399de5"] ;
94 -> 100 ;
101 [label="avgWordLen <= 4.318\ngini = 0.018\nsamples = 109\nvalue = [108, 1]\nclass = Spam", fillcolor="#e5823b"] ;
93 -> 101 ;
102 [label="gini = 0.0\nsamples = 107\nvalue = [107, 0]\nclass = Spam", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Spam", fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = NotSpam", fillcolor="#399de5"] ;
92 -> 104 ;
}
