digraph Tree {
node [shape=box] ;
0 [label="numEnd <= 0.5\ngini = 0.378\nsamples = 7462\nvalue = [5574, 1888]"] ;
1 [label="perCaps <= 12.861\ngini = 0.318\nsamples = 6571\nvalue = [5270, 1301]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="subBlanks <= 25.084\ngini = 0.232\nsamples = 5828\nvalue = [5049, 779]"] ;
1 -> 2 ;
3 [label="perCaps <= 8.16\ngini = 0.212\nsamples = 5741\nvalue = [5049, 692]"] ;
2 -> 3 ;
4 [label="isYelling <= 0.5\ngini = 0.168\nsamples = 4719\nvalue = [4282, 437]"] ;
3 -> 4 ;
5 [label="bodyCharCt <= 3873.5\ngini = 0.154\nsamples = 4674\nvalue = [4281, 393]"] ;
4 -> 5 ;
6 [label="isInReplyTo <= 0.5\ngini = 0.127\nsamples = 4276\nvalue = [3985, 291]"] ;
5 -> 6 ;
7 [label="gini = 0.209\nsamples = 2454\nvalue = [2163, 291]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1822\nvalue = [1822, 0]"] ;
6 -> 8 ;
9 [label="perCaps <= 5.345\ngini = 0.381\nsamples = 398\nvalue = [296, 102]"] ;
5 -> 9 ;
10 [label="gini = 0.315\nsamples = 245\nvalue = [197, 48]"] ;
9 -> 10 ;
11 [label="gini = 0.457\nsamples = 153\nvalue = [99, 54]"] ;
9 -> 11 ;
12 [label="subExcCt <= 0.5\ngini = 0.043\nsamples = 45\nvalue = [1, 44]"] ;
4 -> 12 ;
13 [label="subBlanks <= 16.398\ngini = 0.059\nsamples = 33\nvalue = [1, 32]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]"] ;
13 -> 14 ;
15 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
12 -> 16 ;
17 [label="multipartText <= 0.5\ngini = 0.375\nsamples = 1022\nvalue = [767, 255]"] ;
3 -> 17 ;
18 [label="bodyCharCt <= 1002.5\ngini = 0.329\nsamples = 944\nvalue = [748, 196]"] ;
17 -> 18 ;
19 [label="avgWordLen <= 2.903\ngini = 0.151\nsamples = 582\nvalue = [534, 48]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
19 -> 20 ;
21 [label="gini = 0.127\nsamples = 573\nvalue = [534, 39]"] ;
19 -> 21 ;
22 [label="isInReplyTo <= 0.5\ngini = 0.483\nsamples = 362\nvalue = [214, 148]"] ;
18 -> 22 ;
23 [label="gini = 0.5\nsamples = 288\nvalue = [140, 148]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]"] ;
22 -> 24 ;
25 [label="avgWordLen <= 4.497\ngini = 0.369\nsamples = 78\nvalue = [19, 59]"] ;
17 -> 25 ;
26 [label="subBlanks <= 11.574\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
26 -> 28 ;
29 [label="numLines <= 71.5\ngini = 0.287\nsamples = 69\nvalue = [12, 57]"] ;
25 -> 29 ;
30 [label="gini = 0.036\nsamples = 55\nvalue = [1, 54]"] ;
29 -> 30 ;
31 [label="gini = 0.337\nsamples = 14\nvalue = [11, 3]"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 87\nvalue = [0, 87]"] ;
2 -> 32 ;
33 [label="subExcCt <= 0.5\ngini = 0.418\nsamples = 743\nvalue = [221, 522]"] ;
1 -> 33 ;
34 [label="forwards <= 7.084\ngini = 0.459\nsamples = 575\nvalue = [205, 370]"] ;
33 -> 34 ;
35 [label="subSpamWords <= 0.5\ngini = 0.427\nsamples = 531\nvalue = [164, 367]"] ;
34 -> 35 ;
36 [label="perHTML <= 6.208\ngini = 0.454\nsamples = 463\nvalue = [161, 302]"] ;
35 -> 36 ;
37 [label="numLines <= 10.5\ngini = 0.5\nsamples = 319\nvalue = [159, 160]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 92\nvalue = [92, 0]"] ;
37 -> 38 ;
39 [label="gini = 0.416\nsamples = 227\nvalue = [67, 160]"] ;
37 -> 39 ;
40 [label="hour <= 10.5\ngini = 0.027\nsamples = 144\nvalue = [2, 142]"] ;
36 -> 40 ;
41 [label="gini = 0.058\nsamples = 67\nvalue = [2, 65]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 77\nvalue = [0, 77]"] ;
40 -> 42 ;
43 [label="numLines <= 8.0\ngini = 0.084\nsamples = 68\nvalue = [3, 65]"] ;
35 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
43 -> 44 ;
45 [label="perCaps <= 18.586\ngini = 0.03\nsamples = 66\nvalue = [1, 65]"] ;
43 -> 45 ;
46 [label="gini = 0.067\nsamples = 29\nvalue = [1, 28]"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]"] ;
45 -> 47 ;
48 [label="subBlanks <= 24.075\ngini = 0.127\nsamples = 44\nvalue = [41, 3]"] ;
34 -> 48 ;
49 [label="isRe <= 0.5\ngini = 0.046\nsamples = 42\nvalue = [41, 1]"] ;
48 -> 49 ;
50 [label="numRec <= 1.481\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
49 -> 50 ;
51 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
48 -> 54 ;
55 [label="forwards <= 11.484\ngini = 0.172\nsamples = 168\nvalue = [16, 152]"] ;
33 -> 55 ;
56 [label="bodyCharCt <= 209.5\ngini = 0.126\nsamples = 163\nvalue = [11, 152]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
56 -> 57 ;
58 [label="avgWordLen <= 4.414\ngini = 0.073\nsamples = 158\nvalue = [6, 152]"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 110\nvalue = [0, 110]"] ;
58 -> 59 ;
60 [label="subQuesCt <= 0.5\ngini = 0.219\nsamples = 48\nvalue = [6, 42]"] ;
58 -> 60 ;
61 [label="gini = 0.165\nsamples = 44\nvalue = [4, 40]"] ;
60 -> 61 ;
62 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
55 -> 63 ;
64 [label="bodyCharCt <= 11726.0\ngini = 0.45\nsamples = 891\nvalue = [304, 587]"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="isInReplyTo <= 0.5\ngini = 0.354\nsamples = 734\nvalue = [169, 565]"] ;
64 -> 65 ;
66 [label="perCaps <= 6.484\ngini = 0.281\nsamples = 680\nvalue = [115, 565]"] ;
65 -> 66 ;
67 [label="multipartText <= 0.5\ngini = 0.483\nsamples = 191\nvalue = [78, 113]"] ;
66 -> 67 ;
68 [label="perHTML <= 13.953\ngini = 0.456\nsamples = 171\nvalue = [60, 111]"] ;
67 -> 68 ;
69 [label="numDlr <= 0.5\ngini = 0.48\nsamples = 140\nvalue = [56, 84]"] ;
68 -> 69 ;
70 [label="gini = 0.5\nsamples = 99\nvalue = [50, 49]"] ;
69 -> 70 ;
71 [label="gini = 0.25\nsamples = 41\nvalue = [6, 35]"] ;
69 -> 71 ;
72 [label="subSpamWords <= 0.5\ngini = 0.225\nsamples = 31\nvalue = [4, 27]"] ;
68 -> 72 ;
73 [label="gini = 0.238\nsamples = 29\nvalue = [4, 25]"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
72 -> 74 ;
75 [label="perCaps <= 5.859\ngini = 0.18\nsamples = 20\nvalue = [18, 2]"] ;
67 -> 75 ;
76 [label="numLines <= 40.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
75 -> 79 ;
80 [label="forwards <= 6.019\ngini = 0.14\nsamples = 489\nvalue = [37, 452]"] ;
66 -> 80 ;
81 [label="isOrigMsg <= 0.5\ngini = 0.111\nsamples = 477\nvalue = [28, 449]"] ;
80 -> 81 ;
82 [label="multipartText <= 0.5\ngini = 0.103\nsamples = 475\nvalue = [26, 449]"] ;
81 -> 82 ;
83 [label="gini = 0.06\nsamples = 452\nvalue = [14, 438]"] ;
82 -> 83 ;
84 [label="gini = 0.499\nsamples = 23\nvalue = [12, 11]"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
81 -> 85 ;
86 [label="isOrigMsg <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
80 -> 86 ;
87 [label="perHTML <= 15.525\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
86 -> 87 ;
88 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
86 -> 90 ;
91 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]"] ;
65 -> 91 ;
92 [label="subBlanks <= 19.848\ngini = 0.241\nsamples = 157\nvalue = [135, 22]"] ;
64 -> 92 ;
93 [label="perHTML <= 49.613\ngini = 0.199\nsamples = 152\nvalue = [135, 17]"] ;
92 -> 93 ;
94 [label="numDlr <= 9.0\ngini = 0.467\nsamples = 43\nvalue = [27, 16]"] ;
93 -> 94 ;
95 [label="subBlanks <= 15.994\ngini = 0.327\nsamples = 34\nvalue = [27, 7]"] ;
94 -> 95 ;
96 [label="hour <= 6.0\ngini = 0.225\nsamples = 31\nvalue = [27, 4]"] ;
95 -> 96 ;
97 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
96 -> 97 ;
98 [label="gini = 0.08\nsamples = 24\nvalue = [23, 1]"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
94 -> 100 ;
101 [label="avgWordLen <= 4.318\ngini = 0.018\nsamples = 109\nvalue = [108, 1]"] ;
93 -> 101 ;
102 [label="gini = 0.0\nsamples = 107\nvalue = [107, 0]"] ;
101 -> 102 ;
103 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
92 -> 104 ;
}
