digraph Tree {
node [shape=box] ;
0 [label="perHTML <= 3.926\ngini = 0.378\nsamples = 7462\nvalue = [5574, 1888]"] ;
1 [label="isRe <= 0.5\ngini = 0.295\nsamples = 6564\nvalue = [5383, 1181]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="numLines <= 25.5\ngini = 0.4\nsamples = 4183\nvalue = [3026, 1157]"] ;
1 -> 2 ;
3 [label="underscore <= 0.5\ngini = 0.224\nsamples = 1815\nvalue = [1582, 233]"] ;
2 -> 3 ;
4 [label="numEnd <= 0.5\ngini = 0.208\nsamples = 1794\nvalue = [1582, 212]"] ;
3 -> 4 ;
5 [label="numAtt <= 0.5\ngini = 0.167\nsamples = 1693\nvalue = [1537, 156]"] ;
4 -> 5 ;
6 [label="subPunc <= 0.5\ngini = 0.157\nsamples = 1663\nvalue = [1520, 143]"] ;
5 -> 6 ;
7 [label="gini = 0.146\nsamples = 1633\nvalue = [1504, 129]"] ;
6 -> 7 ;
8 [label="gini = 0.498\nsamples = 30\nvalue = [16, 14]"] ;
6 -> 8 ;
9 [label="avgWordLen <= 4.974\ngini = 0.491\nsamples = 30\nvalue = [17, 13]"] ;
5 -> 9 ;
10 [label="gini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
9 -> 10 ;
11 [label="gini = 0.355\nsamples = 13\nvalue = [3, 10]"] ;
9 -> 11 ;
12 [label="numLines <= 23.5\ngini = 0.494\nsamples = 101\nvalue = [45, 56]"] ;
4 -> 12 ;
13 [label="numRec <= 6.0\ngini = 0.424\nsamples = 72\nvalue = [22, 50]"] ;
12 -> 13 ;
14 [label="gini = 0.444\nsamples = 66\nvalue = [22, 44]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
13 -> 15 ;
16 [label="subExcCt <= 0.5\ngini = 0.328\nsamples = 29\nvalue = [23, 6]"] ;
12 -> 16 ;
17 [label="gini = 0.204\nsamples = 26\nvalue = [23, 3]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
3 -> 19 ;
20 [label="perCaps <= 7.556\ngini = 0.476\nsamples = 2368\nvalue = [1444, 924]"] ;
2 -> 20 ;
21 [label="isWrote <= 0.5\ngini = 0.324\nsamples = 1492\nvalue = [1188, 304]"] ;
20 -> 21 ;
22 [label="numEnd <= 0.5\ngini = 0.355\nsamples = 1317\nvalue = [1013, 304]"] ;
21 -> 22 ;
23 [label="subExcCt <= 0.5\ngini = 0.303\nsamples = 1212\nvalue = [986, 226]"] ;
22 -> 23 ;
24 [label="gini = 0.263\nsamples = 1149\nvalue = [970, 179]"] ;
23 -> 24 ;
25 [label="gini = 0.379\nsamples = 63\nvalue = [16, 47]"] ;
23 -> 25 ;
26 [label="numLines <= 144.0\ngini = 0.382\nsamples = 105\nvalue = [27, 78]"] ;
22 -> 26 ;
27 [label="gini = 0.351\nsamples = 97\nvalue = [22, 75]"] ;
26 -> 27 ;
28 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 175\nvalue = [175, 0]"] ;
21 -> 29 ;
30 [label="isOrigMsg <= 0.5\ngini = 0.414\nsamples = 876\nvalue = [256, 620]"] ;
20 -> 30 ;
31 [label="subBlanks <= 16.952\ngini = 0.387\nsamples = 839\nvalue = [220, 619]"] ;
30 -> 31 ;
32 [label="forwards <= 6.019\ngini = 0.437\nsamples = 658\nvalue = [212, 446]"] ;
31 -> 32 ;
33 [label="gini = 0.419\nsamples = 635\nvalue = [190, 445]"] ;
32 -> 33 ;
34 [label="gini = 0.083\nsamples = 23\nvalue = [22, 1]"] ;
32 -> 34 ;
35 [label="perCaps <= 10.396\ngini = 0.084\nsamples = 181\nvalue = [8, 173]"] ;
31 -> 35 ;
36 [label="gini = 0.216\nsamples = 65\nvalue = [8, 57]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 116\nvalue = [0, 116]"] ;
35 -> 37 ;
38 [label="avgWordLen <= 4.028\ngini = 0.053\nsamples = 37\nvalue = [36, 1]"] ;
30 -> 38 ;
39 [label="avgWordLen <= 2.836\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
39 -> 40 ;
41 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
38 -> 42 ;
43 [label="numRec <= 13.0\ngini = 0.02\nsamples = 2381\nvalue = [2357, 24]"] ;
1 -> 43 ;
44 [label="numEnd <= 0.5\ngini = 0.018\nsamples = 2379\nvalue = [2357, 22]"] ;
43 -> 44 ;
45 [label="perCaps <= 26.462\ngini = 0.013\nsamples = 2298\nvalue = [2283, 15]"] ;
44 -> 45 ;
46 [label="perCaps <= 10.801\ngini = 0.011\nsamples = 2292\nvalue = [2279, 13]"] ;
45 -> 46 ;
47 [label="multipartText <= 0.5\ngini = 0.006\nsamples = 2172\nvalue = [2166, 6]"] ;
46 -> 47 ;
48 [label="gini = 0.006\nsamples = 2159\nvalue = [2153, 6]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
47 -> 49 ;
50 [label="forwards <= 4.854\ngini = 0.11\nsamples = 120\nvalue = [113, 7]"] ;
46 -> 50 ;
51 [label="gini = 0.413\nsamples = 24\nvalue = [17, 7]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 96\nvalue = [96, 0]"] ;
50 -> 52 ;
53 [label="isOrigMsg <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
45 -> 53 ;
54 [label="isWrote <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
53 -> 57 ;
58 [label="perCaps <= 13.861\ngini = 0.158\nsamples = 81\nvalue = [74, 7]"] ;
44 -> 58 ;
59 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
43 -> 61 ;
62 [label="sortedRec <= 0.5\ngini = 0.335\nsamples = 898\nvalue = [191, 707]"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="hour <= 7.5\ngini = 0.031\nsamples = 128\nvalue = [2, 126]"] ;
62 -> 63 ;
64 [label="subExcCt <= 0.5\ngini = 0.1\nsamples = 38\nvalue = [2, 36]"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
64 -> 65 ;
66 [label="perCaps <= 3.065\ngini = 0.188\nsamples = 19\nvalue = [2, 17]"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 90\nvalue = [0, 90]"] ;
63 -> 69 ;
70 [label="perCaps <= 12.108\ngini = 0.37\nsamples = 770\nvalue = [189, 581]"] ;
62 -> 70 ;
71 [label="numLines <= 296.5\ngini = 0.488\nsamples = 403\nvalue = [170, 233]"] ;
70 -> 71 ;
72 [label="avgWordLen <= 4.343\ngini = 0.152\nsamples = 230\nvalue = [19, 211]"] ;
71 -> 72 ;
73 [label="hour <= 10.5\ngini = 0.218\nsamples = 153\nvalue = [19, 134]"] ;
72 -> 73 ;
74 [label="subPunc <= 0.5\ngini = 0.299\nsamples = 71\nvalue = [13, 58]"] ;
73 -> 74 ;
75 [label="gini = 0.306\nsamples = 69\nvalue = [13, 56]"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
74 -> 76 ;
77 [label="isYelling <= 0.5\ngini = 0.136\nsamples = 82\nvalue = [6, 76]"] ;
73 -> 77 ;
78 [label="gini = 0.098\nsamples = 77\nvalue = [4, 73]"] ;
77 -> 78 ;
79 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 77\nvalue = [0, 77]"] ;
72 -> 80 ;
81 [label="perHTML <= 45.404\ngini = 0.222\nsamples = 173\nvalue = [151, 22]"] ;
71 -> 81 ;
82 [label="avgWordLen <= 4.597\ngini = 0.487\nsamples = 43\nvalue = [25, 18]"] ;
81 -> 82 ;
83 [label="hour <= 5.0\ngini = 0.238\nsamples = 29\nvalue = [25, 4]"] ;
82 -> 83 ;
84 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
83 -> 84 ;
85 [label="gini = 0.142\nsamples = 26\nvalue = [24, 2]"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
82 -> 86 ;
87 [label="perCaps <= 6.1\ngini = 0.06\nsamples = 130\nvalue = [126, 4]"] ;
81 -> 87 ;
88 [label="perCaps <= 5.35\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
88 -> 90 ;
91 [label="numDlr <= 0.5\ngini = 0.031\nsamples = 126\nvalue = [124, 2]"] ;
87 -> 91 ;
92 [label="gini = 0.133\nsamples = 28\nvalue = [26, 2]"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 98\nvalue = [98, 0]"] ;
91 -> 93 ;
94 [label="perHTML <= 67.747\ngini = 0.098\nsamples = 367\nvalue = [19, 348]"] ;
70 -> 94 ;
95 [label="perCaps <= 12.866\ngini = 0.058\nsamples = 302\nvalue = [9, 293]"] ;
94 -> 95 ;
96 [label="hour <= 1.0\ngini = 0.305\nsamples = 16\nvalue = [3, 13]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
96 -> 97 ;
98 [label="bodyCharCt <= 3234.0\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
98 -> 99 ;
100 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
98 -> 100 ;
101 [label="numDlr <= 3.5\ngini = 0.041\nsamples = 286\nvalue = [6, 280]"] ;
95 -> 101 ;
102 [label="perCaps <= 23.882\ngini = 0.031\nsamples = 254\nvalue = [4, 250]"] ;
101 -> 102 ;
103 [label="gini = 0.064\nsamples = 121\nvalue = [4, 117]"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 133\nvalue = [0, 133]"] ;
102 -> 104 ;
105 [label="bodyCharCt <= 32780.5\ngini = 0.117\nsamples = 32\nvalue = [2, 30]"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
105 -> 107 ;
108 [label="priority <= 0.5\ngini = 0.26\nsamples = 65\nvalue = [10, 55]"] ;
94 -> 108 ;
109 [label="subBlanks <= 17.261\ngini = 0.267\nsamples = 63\nvalue = [10, 53]"] ;
108 -> 109 ;
110 [label="subPunc <= 0.5\ngini = 0.34\nsamples = 46\nvalue = [10, 36]"] ;
109 -> 110 ;
111 [label="gini = 0.363\nsamples = 42\nvalue = [10, 32]"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
108 -> 114 ;
}
