digraph Tree {
node [shape=box] ;
0 [label="subSpamWords <= 0.5\ngini = 0.378\nsamples = 7462\nvalue = [5574, 1888]"] ;
1 [label="subBlanks <= 24.166\ngini = 0.34\nsamples = 6936\nvalue = [5431, 1505]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="numDlr <= 0.5\ngini = 0.311\nsamples = 6723\nvalue = [5430, 1293]"] ;
1 -> 2 ;
3 [label="subExcCt <= 0.5\ngini = 0.246\nsamples = 5561\nvalue = [4764, 797]"] ;
2 -> 3 ;
4 [label="perHTML <= 3.926\ngini = 0.209\nsamples = 5257\nvalue = [4633, 624]"] ;
3 -> 4 ;
5 [label="perCaps <= 23.823\ngini = 0.145\nsamples = 4976\nvalue = [4583, 393]"] ;
4 -> 5 ;
6 [label="numRec <= 0.5\ngini = 0.113\nsamples = 4872\nvalue = [4578, 294]"] ;
5 -> 6 ;
7 [label="gini = 0.332\nsamples = 19\nvalue = [4, 15]"] ;
6 -> 7 ;
8 [label="gini = 0.108\nsamples = 4853\nvalue = [4574, 279]"] ;
6 -> 8 ;
9 [label="bodyCharCt <= 6447.5\ngini = 0.092\nsamples = 104\nvalue = [5, 99]"] ;
5 -> 9 ;
10 [label="gini = 0.044\nsamples = 88\nvalue = [2, 86]"] ;
9 -> 10 ;
11 [label="gini = 0.305\nsamples = 16\nvalue = [3, 13]"] ;
9 -> 11 ;
12 [label="numLines <= 242.5\ngini = 0.293\nsamples = 281\nvalue = [50, 231]"] ;
4 -> 12 ;
13 [label="avgWordLen <= 4.01\ngini = 0.082\nsamples = 233\nvalue = [10, 223]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 85\nvalue = [0, 85]"] ;
13 -> 14 ;
15 [label="gini = 0.126\nsamples = 148\nvalue = [10, 138]"] ;
13 -> 15 ;
16 [label="avgWordLen <= 4.503\ngini = 0.278\nsamples = 48\nvalue = [40, 8]"] ;
12 -> 16 ;
17 [label="gini = 0.13\nsamples = 43\nvalue = [40, 3]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
16 -> 18 ;
19 [label="bodyCharCt <= 1004.5\ngini = 0.49\nsamples = 304\nvalue = [131, 173]"] ;
3 -> 19 ;
20 [label="isInReplyTo <= 0.5\ngini = 0.441\nsamples = 134\nvalue = [90, 44]"] ;
19 -> 20 ;
21 [label="forwards <= 2.5\ngini = 0.489\nsamples = 103\nvalue = [59, 44]"] ;
20 -> 21 ;
22 [label="gini = 0.498\nsamples = 89\nvalue = [47, 42]"] ;
21 -> 22 ;
23 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
20 -> 24 ;
25 [label="isRe <= 0.5\ngini = 0.366\nsamples = 170\nvalue = [41, 129]"] ;
19 -> 25 ;
26 [label="isInReplyTo <= 0.5\ngini = 0.265\nsamples = 153\nvalue = [24, 129]"] ;
25 -> 26 ;
27 [label="gini = 0.241\nsamples = 150\nvalue = [21, 129]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
25 -> 29 ;
30 [label="isInReplyTo <= 0.5\ngini = 0.489\nsamples = 1162\nvalue = [666, 496]"] ;
2 -> 30 ;
31 [label="isYelling <= 0.5\ngini = 0.496\nsamples = 914\nvalue = [418, 496]"] ;
30 -> 31 ;
32 [label="bodyCharCt <= 18359.0\ngini = 0.5\nsamples = 849\nvalue = [416, 433]"] ;
31 -> 32 ;
33 [label="numRec <= 6.5\ngini = 0.48\nsamples = 682\nvalue = [273, 409]"] ;
32 -> 33 ;
34 [label="gini = 0.488\nsamples = 645\nvalue = [273, 372]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]"] ;
33 -> 35 ;
36 [label="perHTML <= 44.597\ngini = 0.246\nsamples = 167\nvalue = [143, 24]"] ;
32 -> 36 ;
37 [label="gini = 0.467\nsamples = 62\nvalue = [39, 23]"] ;
36 -> 37 ;
38 [label="gini = 0.019\nsamples = 105\nvalue = [104, 1]"] ;
36 -> 38 ;
39 [label="numEnd <= 0.5\ngini = 0.06\nsamples = 65\nvalue = [2, 63]"] ;
31 -> 39 ;
40 [label="perCaps <= 10.05\ngini = 0.097\nsamples = 39\nvalue = [2, 37]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]"] ;
40 -> 41 ;
42 [label="gini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 248\nvalue = [248, 0]"] ;
30 -> 44 ;
45 [label="numDlr <= 2.5\ngini = 0.009\nsamples = 213\nvalue = [1, 212]"] ;
1 -> 45 ;
46 [label="gini = 0.0\nsamples = 161\nvalue = [0, 161]"] ;
45 -> 46 ;
47 [label="numEnd <= 0.5\ngini = 0.038\nsamples = 52\nvalue = [1, 51]"] ;
45 -> 47 ;
48 [label="perCaps <= 2.717\ngini = 0.083\nsamples = 23\nvalue = [1, 22]"] ;
47 -> 48 ;
49 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
47 -> 51 ;
52 [label="perCaps <= 9.509\ngini = 0.396\nsamples = 526\nvalue = [143, 383]"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="isWrote <= 0.5\ngini = 0.491\nsamples = 287\nvalue = [124, 163]"] ;
52 -> 53 ;
54 [label="isInReplyTo <= 0.5\ngini = 0.445\nsamples = 245\nvalue = [82, 163]"] ;
53 -> 54 ;
55 [label="isRe <= 0.5\ngini = 0.399\nsamples = 225\nvalue = [62, 163]"] ;
54 -> 55 ;
56 [label="bodyCharCt <= 340.5\ngini = 0.344\nsamples = 208\nvalue = [46, 162]"] ;
55 -> 56 ;
57 [label="hour <= 11.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]"] ;
56 -> 57 ;
58 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
57 -> 59 ;
60 [label="numAtt <= 1.5\ngini = 0.226\nsamples = 185\nvalue = [24, 161]"] ;
56 -> 60 ;
61 [label="gini = 0.212\nsamples = 183\nvalue = [22, 161]"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
60 -> 62 ;
63 [label="perCaps <= 6.775\ngini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
55 -> 63 ;
64 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
63 -> 64 ;
65 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
54 -> 66 ;
67 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]"] ;
53 -> 67 ;
68 [label="bodyCharCt <= 231.0\ngini = 0.146\nsamples = 239\nvalue = [19, 220]"] ;
52 -> 68 ;
69 [label="hour <= 11.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
69 -> 70 ;
71 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
69 -> 71 ;
72 [label="isInReplyTo <= 0.5\ngini = 0.076\nsamples = 228\nvalue = [9, 219]"] ;
68 -> 72 ;
73 [label="numLines <= 555.5\ngini = 0.06\nsamples = 226\nvalue = [7, 219]"] ;
72 -> 73 ;
74 [label="perHTML <= 83.867\ngini = 0.036\nsamples = 221\nvalue = [4, 217]"] ;
73 -> 74 ;
75 [label="avgWordLen <= 3.493\ngini = 0.018\nsamples = 216\nvalue = [2, 214]"] ;
74 -> 75 ;
76 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
75 -> 76 ;
77 [label="gini = 0.009\nsamples = 211\nvalue = [1, 210]"] ;
75 -> 77 ;
78 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
74 -> 78 ;
79 [label="hour <= 7.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
73 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
72 -> 82 ;
}
