digraph Tree {
node [shape=box] ;
0 [label="perCaps <= 12.861\ngini = 0.389\nsamples = 7236\nvalue = [5321, 1915]"] ;
1 [label="perHTML <= 3.926\ngini = 0.291\nsamples = 6184\nvalue = [5090, 1094]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="forwards <= 0.713\ngini = 0.232\nsamples = 5684\nvalue = [4921, 763]"] ;
1 -> 2 ;
3 [label="numDlr <= 0.5\ngini = 0.361\nsamples = 3140\nvalue = [2397, 743]"] ;
2 -> 3 ;
4 [label="subBlanks <= 24.796\ngini = 0.286\nsamples = 2587\nvalue = [2139, 448]"] ;
3 -> 4 ;
5 [label="multipartText <= 0.5\ngini = 0.253\nsamples = 2513\nvalue = [2139, 374]"] ;
4 -> 5 ;
6 [label="numEnd <= 0.5\ngini = 0.219\nsamples = 2391\nvalue = [2092, 299]"] ;
5 -> 6 ;
7 [label="isDear <= 0.5\ngini = 0.182\nsamples = 2283\nvalue = [2052, 231]"] ;
6 -> 7 ;
8 [label="subExcCt <= 0.5\ngini = 0.163\nsamples = 2254\nvalue = [2052, 202]"] ;
7 -> 8 ;
9 [label="avgWordLen <= 2.77\ngini = 0.131\nsamples = 2164\nvalue = [2012, 152]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
9 -> 10 ;
11 [label="isYelling <= 0.5\ngini = 0.122\nsamples = 2153\nvalue = [2012, 141]"] ;
9 -> 11 ;
12 [label="subSpamWords <= 0.5\ngini = 0.113\nsamples = 2135\nvalue = [2007, 128]"] ;
11 -> 12 ;
13 [label="numRec <= 0.5\ngini = 0.097\nsamples = 2077\nvalue = [1971, 106]"] ;
12 -> 13 ;
14 [label="bodyCharCt <= 2181.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
14 -> 15 ;
16 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
14 -> 16 ;
17 [label="avgWordLen <= 5.265\ngini = 0.092\nsamples = 2070\nvalue = [1970, 100]"] ;
13 -> 17 ;
18 [label="numRec <= 4.5\ngini = 0.072\nsamples = 1935\nvalue = [1863, 72]"] ;
17 -> 18 ;
19 [label="forwards <= 0.073\ngini = 0.066\nsamples = 1925\nvalue = [1859, 66]"] ;
18 -> 19 ;
20 [label="noHost <= 0.5\ngini = 0.064\nsamples = 1923\nvalue = [1859, 64]"] ;
19 -> 20 ;
21 [label="hour <= 22.5\ngini = 0.062\nsamples = 1921\nvalue = [1859, 62]"] ;
20 -> 21 ;
22 [label="sortedRec <= 0.5\ngini = 0.056\nsamples = 1868\nvalue = [1814, 54]"] ;
21 -> 22 ;
23 [label="numRec <= 1.5\ngini = 0.227\nsamples = 69\nvalue = [60, 9]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]"] ;
23 -> 25 ;
26 [label="numLines <= 25.5\ngini = 0.049\nsamples = 1799\nvalue = [1754, 45]"] ;
22 -> 26 ;
27 [label="bodyCharCt <= 1298.5\ngini = 0.025\nsamples = 1119\nvalue = [1105, 14]"] ;
26 -> 27 ;
28 [label="hour <= 0.5\ngini = 0.02\nsamples = 1114\nvalue = [1103, 11]"] ;
27 -> 28 ;
29 [label="numLines <= 9.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
29 -> 31 ;
32 [label="bodyCharCt <= 86.5\ngini = 0.016\nsamples = 1103\nvalue = [1094, 9]"] ;
28 -> 32 ;
33 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
32 -> 33 ;
34 [label="hour <= 5.5\ngini = 0.014\nsamples = 1100\nvalue = [1092, 8]"] ;
32 -> 34 ;
35 [label="perCaps <= 9.521\ngini = 0.086\nsamples = 89\nvalue = [85, 4]"] ;
34 -> 35 ;
36 [label="subBlanks <= 5.013\ngini = 0.046\nsamples = 85\nvalue = [83, 2]"] ;
35 -> 36 ;
37 [label="bodyCharCt <= 423.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 79\nvalue = [79, 0]"] ;
36 -> 40 ;
41 [label="perCaps <= 11.085\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
35 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
41 -> 43 ;
44 [label="hour <= 12.5\ngini = 0.008\nsamples = 1011\nvalue = [1007, 4]"] ;
34 -> 44 ;
45 [label="gini = 0.0\nsamples = 679\nvalue = [679, 0]"] ;
44 -> 45 ;
46 [label="hour <= 14.5\ngini = 0.024\nsamples = 332\nvalue = [328, 4]"] ;
44 -> 46 ;
47 [label="bodyCharCt <= 335.0\ngini = 0.093\nsamples = 41\nvalue = [39, 2]"] ;
46 -> 47 ;
48 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
47 -> 48 ;
49 [label="subBlanks <= 16.026\ngini = 0.05\nsamples = 39\nvalue = [38, 1]"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
49 -> 50 ;
51 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
49 -> 51 ;
52 [label="hour <= 21.5\ngini = 0.014\nsamples = 291\nvalue = [289, 2]"] ;
46 -> 52 ;
53 [label="perCaps <= 4.017\ngini = 0.008\nsamples = 260\nvalue = [259, 1]"] ;
52 -> 53 ;
54 [label="perCaps <= 3.96\ngini = 0.025\nsamples = 79\nvalue = [78, 1]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 77\nvalue = [77, 0]"] ;
54 -> 55 ;
56 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 181\nvalue = [181, 0]"] ;
53 -> 57 ;
58 [label="bodyCharCt <= 297.5\ngini = 0.062\nsamples = 31\nvalue = [30, 1]"] ;
52 -> 58 ;
59 [label="bodyCharCt <= 228.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
59 -> 60 ;
61 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
58 -> 62 ;
63 [label="subBlanks <= 13.563\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
27 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
63 -> 65 ;
66 [label="bodyCharCt <= 369.0\ngini = 0.087\nsamples = 680\nvalue = [649, 31]"] ;
26 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
66 -> 67 ;
68 [label="perCaps <= 11.947\ngini = 0.079\nsamples = 677\nvalue = [649, 28]"] ;
66 -> 68 ;
69 [label="perCaps <= 10.121\ngini = 0.071\nsamples = 674\nvalue = [649, 25]"] ;
68 -> 69 ;
70 [label="avgWordLen <= 4.138\ngini = 0.06\nsamples = 651\nvalue = [631, 20]"] ;
69 -> 70 ;
71 [label="numLines <= 69.5\ngini = 0.195\nsamples = 64\nvalue = [57, 7]"] ;
70 -> 71 ;
72 [label="avgWordLen <= 4.134\ngini = 0.148\nsamples = 62\nvalue = [57, 5]"] ;
71 -> 72 ;
73 [label="subBlanks <= 17.444\ngini = 0.095\nsamples = 60\nvalue = [57, 3]"] ;
72 -> 73 ;
74 [label="perCaps <= 7.399\ngini = 0.034\nsamples = 57\nvalue = [56, 1]"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]"] ;
74 -> 75 ;
76 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
74 -> 76 ;
77 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
71 -> 79 ;
80 [label="avgWordLen <= 5.121\ngini = 0.043\nsamples = 587\nvalue = [574, 13]"] ;
70 -> 80 ;
81 [label="numLines <= 27.5\ngini = 0.034\nsamples = 570\nvalue = [560, 10]"] ;
80 -> 81 ;
82 [label="bodyCharCt <= 1388.0\ngini = 0.145\nsamples = 38\nvalue = [35, 3]"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
82 -> 84 ;
85 [label="subBlanks <= 18.019\ngini = 0.026\nsamples = 532\nvalue = [525, 7]"] ;
81 -> 85 ;
86 [label="bodyCharCt <= 955.0\ngini = 0.016\nsamples = 496\nvalue = [492, 4]"] ;
85 -> 86 ;
87 [label="numLines <= 43.5\ngini = 0.073\nsamples = 79\nvalue = [76, 3]"] ;
86 -> 87 ;
88 [label="bodyCharCt <= 945.5\ngini = 0.026\nsamples = 77\nvalue = [76, 1]"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]"] ;
88 -> 89 ;
90 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
87 -> 91 ;
92 [label="subBlanks <= 16.108\ngini = 0.005\nsamples = 417\nvalue = [416, 1]"] ;
86 -> 92 ;
93 [label="gini = 0.0\nsamples = 382\nvalue = [382, 0]"] ;
92 -> 93 ;
94 [label="subBlanks <= 16.271\ngini = 0.056\nsamples = 35\nvalue = [34, 1]"] ;
92 -> 94 ;
95 [label="isOrigMsg <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
94 -> 95 ;
96 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
94 -> 98 ;
99 [label="perCaps <= 3.735\ngini = 0.153\nsamples = 36\nvalue = [33, 3]"] ;
85 -> 99 ;
100 [label="perCaps <= 3.4\ngini = 0.397\nsamples = 11\nvalue = [8, 3]"] ;
99 -> 100 ;
101 [label="subBlanks <= 18.857\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
100 -> 101 ;
102 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
99 -> 105 ;
106 [label="avgWordLen <= 5.145\ngini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
80 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
106 -> 108 ;
109 [label="hour <= 21.5\ngini = 0.34\nsamples = 23\nvalue = [18, 5]"] ;
69 -> 109 ;
110 [label="avgWordLen <= 4.845\ngini = 0.245\nsamples = 21\nvalue = [18, 3]"] ;
109 -> 110 ;
111 [label="perCaps <= 10.407\ngini = 0.1\nsamples = 19\nvalue = [18, 1]"] ;
110 -> 111 ;
112 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
109 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
68 -> 116 ;
117 [label="subBlanks <= 19.615\ngini = 0.256\nsamples = 53\nvalue = [45, 8]"] ;
21 -> 117 ;
118 [label="numLines <= 32.0\ngini = 0.211\nsamples = 50\nvalue = [44, 6]"] ;
117 -> 118 ;
119 [label="avgWordLen <= 4.853\ngini = 0.328\nsamples = 29\nvalue = [23, 6]"] ;
118 -> 119 ;
120 [label="numLines <= 19.0\ngini = 0.252\nsamples = 27\nvalue = [23, 4]"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
120 -> 121 ;
122 [label="perCaps <= 2.567\ngini = 0.408\nsamples = 14\nvalue = [10, 4]"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
122 -> 123 ;
124 [label="perCaps <= 5.674\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
124 -> 125 ;
126 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
119 -> 127 ;
128 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
118 -> 128 ;
129 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
117 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
20 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
19 -> 131 ;
132 [label="bodyCharCt <= 1228.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
18 -> 132 ;
133 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
132 -> 134 ;
135 [label="numLines <= 31.5\ngini = 0.329\nsamples = 135\nvalue = [107, 28]"] ;
17 -> 135 ;
136 [label="avgWordLen <= 6.685\ngini = 0.087\nsamples = 88\nvalue = [84, 4]"] ;
135 -> 136 ;
137 [label="bodyCharCt <= 1416.5\ngini = 0.045\nsamples = 86\nvalue = [84, 2]"] ;
136 -> 137 ;
138 [label="subBlanks <= 6.273\ngini = 0.024\nsamples = 84\nvalue = [83, 1]"] ;
137 -> 138 ;
139 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 81\nvalue = [81, 0]"] ;
138 -> 140 ;
141 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
136 -> 142 ;
143 [label="perCaps <= 8.165\ngini = 0.5\nsamples = 47\nvalue = [23, 24]"] ;
135 -> 143 ;
144 [label="numLines <= 36.5\ngini = 0.358\nsamples = 30\nvalue = [23, 7]"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
144 -> 145 ;
146 [label="perCaps <= 2.346\ngini = 0.204\nsamples = 26\nvalue = [23, 3]"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
143 -> 149 ;
150 [label="bodyCharCt <= 358.0\ngini = 0.471\nsamples = 58\nvalue = [36, 22]"] ;
12 -> 150 ;
151 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
150 -> 151 ;
152 [label="bodyCharCt <= 1302.0\ngini = 0.482\nsamples = 37\nvalue = [15, 22]"] ;
150 -> 152 ;
153 [label="bodyCharCt <= 715.0\ngini = 0.34\nsamples = 23\nvalue = [5, 18]"] ;
152 -> 153 ;
154 [label="perCaps <= 4.321\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
154 -> 155 ;
156 [label="bodyCharCt <= 621.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
154 -> 156 ;
157 [label="subBlanks <= 10.961\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
157 -> 158 ;
159 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
156 -> 160 ;
161 [label="subBlanks <= 12.095\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
153 -> 161 ;
162 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
161 -> 163 ;
164 [label="perCaps <= 4.201\ngini = 0.408\nsamples = 14\nvalue = [10, 4]"] ;
152 -> 164 ;
165 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
164 -> 165 ;
166 [label="avgWordLen <= 4.471\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
166 -> 167 ;
168 [label="numLines <= 76.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
168 -> 169 ;
170 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
168 -> 170 ;
171 [label="avgWordLen <= 4.915\ngini = 0.401\nsamples = 18\nvalue = [5, 13]"] ;
11 -> 171 ;
172 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
171 -> 173 ;
174 [label="numLines <= 14.5\ngini = 0.494\nsamples = 90\nvalue = [40, 50]"] ;
8 -> 174 ;
175 [label="perCaps <= 3.201\ngini = 0.1\nsamples = 19\nvalue = [18, 1]"] ;
174 -> 175 ;
176 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
175 -> 177 ;
178 [label="isRe <= 0.5\ngini = 0.428\nsamples = 71\nvalue = [22, 49]"] ;
174 -> 178 ;
179 [label="numLines <= 122.0\ngini = 0.382\nsamples = 66\nvalue = [17, 49]"] ;
178 -> 179 ;
180 [label="avgWordLen <= 4.211\ngini = 0.346\nsamples = 63\nvalue = [14, 49]"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
180 -> 181 ;
182 [label="isOrigMsg <= 0.5\ngini = 0.299\nsamples = 60\nvalue = [11, 49]"] ;
180 -> 182 ;
183 [label="isInReplyTo <= 0.5\ngini = 0.241\nsamples = 57\nvalue = [8, 49]"] ;
182 -> 183 ;
184 [label="subBlanks <= 3.125\ngini = 0.194\nsamples = 55\nvalue = [6, 49]"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
184 -> 185 ;
186 [label="numAtt <= 0.5\ngini = 0.14\nsamples = 53\nvalue = [4, 49]"] ;
184 -> 186 ;
187 [label="subBlanks <= 13.422\ngini = 0.111\nsamples = 51\nvalue = [3, 48]"] ;
186 -> 187 ;
188 [label="subBlanks <= 11.769\ngini = 0.278\nsamples = 18\nvalue = [3, 15]"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
188 -> 189 ;
190 [label="perCaps <= 6.658\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]"] ;
187 -> 193 ;
194 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
186 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
183 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
182 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
179 -> 197 ;
198 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
178 -> 198 ;
199 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
7 -> 199 ;
200 [label="isInReplyTo <= 0.5\ngini = 0.466\nsamples = 108\nvalue = [40, 68]"] ;
6 -> 200 ;
201 [label="numLines <= 25.5\ngini = 0.419\nsamples = 97\nvalue = [29, 68]"] ;
200 -> 201 ;
202 [label="numLines <= 12.0\ngini = 0.5\nsamples = 39\nvalue = [19, 20]"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
202 -> 203 ;
204 [label="subSpamWords <= 0.5\ngini = 0.489\nsamples = 33\nvalue = [19, 14]"] ;
202 -> 204 ;
205 [label="numLines <= 18.5\ngini = 0.436\nsamples = 28\nvalue = [19, 9]"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
205 -> 206 ;
207 [label="avgWordLen <= 4.338\ngini = 0.5\nsamples = 18\nvalue = [9, 9]"] ;
205 -> 207 ;
208 [label="avgWordLen <= 4.203\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
207 -> 208 ;
209 [label="bodyCharCt <= 718.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
209 -> 210 ;
211 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
208 -> 212 ;
213 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
207 -> 213 ;
214 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
204 -> 214 ;
215 [label="hour <= 2.0\ngini = 0.285\nsamples = 58\nvalue = [10, 48]"] ;
201 -> 215 ;
216 [label="perCaps <= 11.584\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
216 -> 217 ;
218 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
216 -> 218 ;
219 [label="hour <= 9.5\ngini = 0.226\nsamples = 54\nvalue = [7, 47]"] ;
215 -> 219 ;
220 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
219 -> 220 ;
221 [label="hour <= 10.5\ngini = 0.32\nsamples = 35\nvalue = [7, 28]"] ;
219 -> 221 ;
222 [label="numLines <= 34.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
221 -> 222 ;
223 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
222 -> 224 ;
225 [label="bodyCharCt <= 3257.5\ngini = 0.18\nsamples = 30\nvalue = [3, 27]"] ;
221 -> 225 ;
226 [label="perCaps <= 4.48\ngini = 0.069\nsamples = 28\nvalue = [1, 27]"] ;
225 -> 226 ;
227 [label="subBlanks <= 14.039\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
226 -> 227 ;
228 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]"] ;
226 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
225 -> 231 ;
232 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
200 -> 232 ;
233 [label="numLines <= 27.0\ngini = 0.474\nsamples = 122\nvalue = [47, 75]"] ;
5 -> 233 ;
234 [label="perCaps <= 9.342\ngini = 0.149\nsamples = 37\nvalue = [34, 3]"] ;
233 -> 234 ;
235 [label="numRec <= 1.5\ngini = 0.108\nsamples = 35\nvalue = [33, 2]"] ;
234 -> 235 ;
236 [label="hour <= 8.5\ngini = 0.059\nsamples = 33\nvalue = [32, 1]"] ;
235 -> 236 ;
237 [label="numEnd <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
236 -> 237 ;
238 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
236 -> 240 ;
241 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
235 -> 241 ;
242 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
234 -> 242 ;
243 [label="perCaps <= 2.868\ngini = 0.259\nsamples = 85\nvalue = [13, 72]"] ;
233 -> 243 ;
244 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
243 -> 244 ;
245 [label="isRe <= 0.5\ngini = 0.214\nsamples = 82\nvalue = [10, 72]"] ;
243 -> 245 ;
246 [label="numRec <= 0.5\ngini = 0.162\nsamples = 79\nvalue = [7, 72]"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
246 -> 247 ;
248 [label="avgWordLen <= 4.396\ngini = 0.121\nsamples = 77\nvalue = [5, 72]"] ;
246 -> 248 ;
249 [label="avgWordLen <= 4.256\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
249 -> 251 ;
252 [label="subQuesCt <= 2.5\ngini = 0.081\nsamples = 71\nvalue = [3, 68]"] ;
248 -> 252 ;
253 [label="numLines <= 76.0\ngini = 0.056\nsamples = 69\nvalue = [2, 67]"] ;
252 -> 253 ;
254 [label="perCaps <= 10.041\ngini = 0.03\nsamples = 66\nvalue = [1, 65]"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56]"] ;
254 -> 255 ;
256 [label="bodyCharCt <= 910.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
254 -> 256 ;
257 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
256 -> 258 ;
259 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
253 -> 259 ;
260 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
252 -> 260 ;
261 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
245 -> 261 ;
262 [label="gini = 0.0\nsamples = 74\nvalue = [0, 74]"] ;
4 -> 262 ;
263 [label="isInReplyTo <= 0.5\ngini = 0.498\nsamples = 553\nvalue = [258, 295]"] ;
3 -> 263 ;
264 [label="numLines <= 103.5\ngini = 0.486\nsamples = 505\nvalue = [210, 295]"] ;
263 -> 264 ;
265 [label="subBlanks <= 12.862\ngini = 0.433\nsamples = 375\nvalue = [119, 256]"] ;
264 -> 265 ;
266 [label="numEnd <= 0.5\ngini = 0.496\nsamples = 186\nvalue = [85, 101]"] ;
265 -> 266 ;
267 [label="isDear <= 0.5\ngini = 0.491\nsamples = 143\nvalue = [81, 62]"] ;
266 -> 267 ;
268 [label="numAtt <= 0.5\ngini = 0.459\nsamples = 126\nvalue = [81, 45]"] ;
267 -> 268 ;
269 [label="underscore <= 0.5\ngini = 0.393\nsamples = 108\nvalue = [79, 29]"] ;
268 -> 269 ;
270 [label="subSpamWords <= 0.5\ngini = 0.341\nsamples = 101\nvalue = [79, 22]"] ;
269 -> 270 ;
271 [label="bodyCharCt <= 2859.5\ngini = 0.302\nsamples = 97\nvalue = [79, 18]"] ;
270 -> 271 ;
272 [label="perCaps <= 11.357\ngini = 0.214\nsamples = 82\nvalue = [72, 10]"] ;
271 -> 272 ;
273 [label="numRec <= 0.5\ngini = 0.18\nsamples = 80\nvalue = [72, 8]"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
273 -> 274 ;
275 [label="subBlanks <= 1.923\ngini = 0.142\nsamples = 78\nvalue = [72, 6]"] ;
273 -> 275 ;
276 [label="perCaps <= 6.091\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
276 -> 278 ;
279 [label="hour <= 7.5\ngini = 0.081\nsamples = 71\nvalue = [68, 3]"] ;
275 -> 279 ;
280 [label="numLines <= 48.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
280 -> 281 ;
282 [label="subBlanks <= 11.806\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]"] ;
279 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
272 -> 286 ;
287 [label="numLines <= 77.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]"] ;
271 -> 287 ;
288 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
270 -> 290 ;
291 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
269 -> 291 ;
292 [label="numLines <= 88.0\ngini = 0.198\nsamples = 18\nvalue = [2, 16]"] ;
268 -> 292 ;
293 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
267 -> 295 ;
296 [label="hour <= 22.5\ngini = 0.169\nsamples = 43\nvalue = [4, 39]"] ;
266 -> 296 ;
297 [label="perCaps <= 3.175\ngini = 0.095\nsamples = 40\nvalue = [2, 38]"] ;
296 -> 297 ;
298 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
297 -> 298 ;
299 [label="hour <= 3.5\ngini = 0.051\nsamples = 38\nvalue = [1, 37]"] ;
297 -> 299 ;
300 [label="avgWordLen <= 4.399\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
299 -> 300 ;
301 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
299 -> 303 ;
304 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
296 -> 304 ;
305 [label="bodyCharCt <= 625.5\ngini = 0.295\nsamples = 189\nvalue = [34, 155]"] ;
265 -> 305 ;
306 [label="subBlanks <= 16.398\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
305 -> 306 ;
307 [label="numLines <= 15.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
307 -> 308 ;
309 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
306 -> 310 ;
311 [label="isPGPsigned <= 0.5\ngini = 0.244\nsamples = 176\nvalue = [25, 151]"] ;
305 -> 311 ;
312 [label="numRec <= 1.5\ngini = 0.222\nsamples = 173\nvalue = [22, 151]"] ;
311 -> 312 ;
313 [label="perCaps <= 5.633\ngini = 0.186\nsamples = 164\nvalue = [17, 147]"] ;
312 -> 313 ;
314 [label="perCaps <= 5.596\ngini = 0.375\nsamples = 48\nvalue = [12, 36]"] ;
313 -> 314 ;
315 [label="subExcCt <= 0.5\ngini = 0.34\nsamples = 46\nvalue = [10, 36]"] ;
314 -> 315 ;
316 [label="numDlr <= 4.5\ngini = 0.415\nsamples = 34\nvalue = [10, 24]"] ;
315 -> 316 ;
317 [label="bodyCharCt <= 1084.5\ngini = 0.486\nsamples = 24\nvalue = [10, 14]"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
317 -> 318 ;
319 [label="perCaps <= 4.748\ngini = 0.42\nsamples = 20\nvalue = [6, 14]"] ;
317 -> 319 ;
320 [label="perCaps <= 4.247\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
319 -> 320 ;
321 [label="perCaps <= 3.8\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
320 -> 321 ;
322 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
320 -> 324 ;
325 [label="numEnd <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
319 -> 325 ;
326 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
316 -> 328 ;
329 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
315 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
314 -> 330 ;
331 [label="avgWordLen <= 5.391\ngini = 0.082\nsamples = 116\nvalue = [5, 111]"] ;
313 -> 331 ;
332 [label="subQuesCt <= 0.5\ngini = 0.052\nsamples = 113\nvalue = [3, 110]"] ;
331 -> 332 ;
333 [label="bodyCharCt <= 3558.5\ngini = 0.036\nsamples = 110\nvalue = [2, 108]"] ;
332 -> 333 ;
334 [label="avgWordLen <= 4.949\ngini = 0.019\nsamples = 104\nvalue = [1, 103]"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 85\nvalue = [0, 85]"] ;
334 -> 335 ;
336 [label="perCaps <= 8.444\ngini = 0.1\nsamples = 19\nvalue = [1, 18]"] ;
334 -> 336 ;
337 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
336 -> 338 ;
339 [label="perCaps <= 8.905\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
333 -> 339 ;
340 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
339 -> 340 ;
341 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
339 -> 341 ;
342 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
332 -> 342 ;
343 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
331 -> 343 ;
344 [label="numRec <= 3.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
312 -> 344 ;
345 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
311 -> 347 ;
348 [label="numDlr <= 9.0\ngini = 0.42\nsamples = 130\nvalue = [91, 39]"] ;
264 -> 348 ;
349 [label="subExcCt <= 0.5\ngini = 0.264\nsamples = 96\nvalue = [81, 15]"] ;
348 -> 349 ;
350 [label="isYelling <= 0.5\ngini = 0.198\nsamples = 90\nvalue = [80, 10]"] ;
349 -> 350 ;
351 [label="numRec <= 0.5\ngini = 0.133\nsamples = 84\nvalue = [78, 6]"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
351 -> 352 ;
353 [label="subPunc <= 0.5\ngini = 0.093\nsamples = 82\nvalue = [78, 4]"] ;
351 -> 353 ;
354 [label="avgWordLen <= 4.421\ngini = 0.049\nsamples = 79\nvalue = [77, 2]"] ;
353 -> 354 ;
355 [label="hour <= 19.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]"] ;
354 -> 358 ;
359 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
353 -> 359 ;
360 [label="numLines <= 162.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
350 -> 360 ;
361 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
360 -> 362 ;
363 [label="hour <= 16.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
349 -> 363 ;
364 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
363 -> 364 ;
365 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
363 -> 365 ;
366 [label="bodyCharCt <= 5438.0\ngini = 0.415\nsamples = 34\nvalue = [10, 24]"] ;
348 -> 366 ;
367 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
366 -> 367 ;
368 [label="numLines <= 307.5\ngini = 0.32\nsamples = 30\nvalue = [6, 24]"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
368 -> 369 ;
370 [label="hour <= 11.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]"] ;
263 -> 373 ;
374 [label="isDear <= 0.5\ngini = 0.016\nsamples = 2544\nvalue = [2524, 20]"] ;
2 -> 374 ;
375 [label="avgWordLen <= 3.059\ngini = 0.014\nsamples = 2542\nvalue = [2524, 18]"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
375 -> 376 ;
377 [label="numLines <= 89.5\ngini = 0.013\nsamples = 2540\nvalue = [2524, 16]"] ;
375 -> 377 ;
378 [label="avgWordLen <= 3.679\ngini = 0.003\nsamples = 2379\nvalue = [2375, 4]"] ;
377 -> 378 ;
379 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
378 -> 379 ;
380 [label="avgWordLen <= 5.144\ngini = 0.003\nsamples = 2376\nvalue = [2373, 3]"] ;
378 -> 380 ;
381 [label="forwards <= 3.078\ngini = 0.001\nsamples = 2340\nvalue = [2339, 1]"] ;
380 -> 381 ;
382 [label="subSpamWords <= 0.5\ngini = 0.039\nsamples = 50\nvalue = [49, 1]"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]"] ;
382 -> 383 ;
384 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 2290\nvalue = [2290, 0]"] ;
381 -> 385 ;
386 [label="subBlanks <= 15.587\ngini = 0.105\nsamples = 36\nvalue = [34, 2]"] ;
380 -> 386 ;
387 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
386 -> 388 ;
389 [label="perCaps <= 8.508\ngini = 0.138\nsamples = 161\nvalue = [149, 12]"] ;
377 -> 389 ;
390 [label="numEnd <= 0.5\ngini = 0.028\nsamples = 139\nvalue = [137, 2]"] ;
389 -> 390 ;
391 [label="multipartText <= 0.5\ngini = 0.014\nsamples = 137\nvalue = [136, 1]"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 130\nvalue = [130, 0]"] ;
391 -> 392 ;
393 [label="numLines <= 257.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
393 -> 394 ;
395 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
393 -> 395 ;
396 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
390 -> 396 ;
397 [label="sortedRec <= 0.5\ngini = 0.496\nsamples = 22\nvalue = [12, 10]"] ;
389 -> 397 ;
398 [label="numLines <= 120.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
398 -> 399 ;
400 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
398 -> 400 ;
401 [label="subBlanks <= 10.263\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
397 -> 401 ;
402 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
374 -> 404 ;
405 [label="bodyCharCt <= 13538.0\ngini = 0.448\nsamples = 500\nvalue = [169, 331]"] ;
1 -> 405 ;
406 [label="perHTML <= 93.616\ngini = 0.032\nsamples = 307\nvalue = [5, 302]"] ;
405 -> 406 ;
407 [label="bodyCharCt <= 12369.5\ngini = 0.02\nsamples = 303\nvalue = [3, 300]"] ;
406 -> 407 ;
408 [label="isYelling <= 0.5\ngini = 0.007\nsamples = 297\nvalue = [1, 296]"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 292\nvalue = [0, 292]"] ;
408 -> 409 ;
410 [label="bodyCharCt <= 3186.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
410 -> 411 ;
412 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
410 -> 412 ;
413 [label="bodyCharCt <= 12549.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
407 -> 413 ;
414 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
413 -> 415 ;
416 [label="avgWordLen <= 4.05\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
406 -> 416 ;
417 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
416 -> 418 ;
419 [label="avgWordLen <= 4.612\ngini = 0.255\nsamples = 193\nvalue = [164, 29]"] ;
405 -> 419 ;
420 [label="numDlr <= 12.5\ngini = 0.118\nsamples = 175\nvalue = [164, 11]"] ;
419 -> 420 ;
421 [label="bodyCharCt <= 17532.0\ngini = 0.058\nsamples = 167\nvalue = [162, 5]"] ;
420 -> 421 ;
422 [label="forwards <= 0.109\ngini = 0.401\nsamples = 18\nvalue = [13, 5]"] ;
421 -> 422 ;
423 [label="hour <= 2.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
422 -> 426 ;
427 [label="gini = 0.0\nsamples = 149\nvalue = [149, 0]"] ;
421 -> 427 ;
428 [label="forwards <= 0.098\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
420 -> 428 ;
429 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
419 -> 431 ;
432 [label="bodyCharCt <= 374.0\ngini = 0.343\nsamples = 1052\nvalue = [231, 821]"] ;
0 -> 432 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
433 [label="numEnd <= 0.5\ngini = 0.274\nsamples = 122\nvalue = [102, 20]"] ;
432 -> 433 ;
434 [label="hour <= 6.5\ngini = 0.163\nsamples = 112\nvalue = [102, 10]"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
434 -> 435 ;
436 [label="numLines <= 5.5\ngini = 0.073\nsamples = 106\nvalue = [102, 4]"] ;
434 -> 436 ;
437 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
436 -> 437 ;
438 [label="numDlr <= 0.5\ngini = 0.019\nsamples = 103\nvalue = [102, 1]"] ;
436 -> 438 ;
439 [label="gini = 0.0\nsamples = 100\nvalue = [100, 0]"] ;
438 -> 439 ;
440 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
438 -> 440 ;
441 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
433 -> 441 ;
442 [label="isInReplyTo <= 0.5\ngini = 0.239\nsamples = 930\nvalue = [129, 801]"] ;
432 -> 442 ;
443 [label="isWrote <= 0.5\ngini = 0.185\nsamples = 893\nvalue = [92, 801]"] ;
442 -> 443 ;
444 [label="bodyCharCt <= 24116.0\ngini = 0.168\nsamples = 883\nvalue = [82, 801]"] ;
443 -> 444 ;
445 [label="perHTML <= 4.237\ngini = 0.149\nsamples = 864\nvalue = [70, 794]"] ;
444 -> 445 ;
446 [label="perCaps <= 16.21\ngini = 0.248\nsamples = 468\nvalue = [68, 400]"] ;
445 -> 446 ;
447 [label="subBlanks <= 15.895\ngini = 0.423\nsamples = 125\nvalue = [38, 87]"] ;
446 -> 447 ;
448 [label="subSpamWords <= 0.5\ngini = 0.489\nsamples = 87\nvalue = [37, 50]"] ;
447 -> 448 ;
449 [label="avgWordLen <= 4.108\ngini = 0.5\nsamples = 75\nvalue = [37, 38]"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
449 -> 450 ;
451 [label="avgWordLen <= 4.849\ngini = 0.496\nsamples = 68\nvalue = [37, 31]"] ;
449 -> 451 ;
452 [label="avgWordLen <= 4.684\ngini = 0.405\nsamples = 39\nvalue = [28, 11]"] ;
451 -> 452 ;
453 [label="numEnd <= 0.5\ngini = 0.477\nsamples = 28\nvalue = [17, 11]"] ;
452 -> 453 ;
454 [label="avgWordLen <= 4.457\ngini = 0.386\nsamples = 23\nvalue = [17, 6]"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
454 -> 455 ;
456 [label="avgWordLen <= 4.467\ngini = 0.469\nsamples = 16\nvalue = [10, 6]"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
456 -> 457 ;
458 [label="hour <= 19.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
456 -> 458 ;
459 [label="numAtt <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
459 -> 460 ;
461 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
458 -> 462 ;
463 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
453 -> 463 ;
464 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
452 -> 464 ;
465 [label="subBlanks <= 6.525\ngini = 0.428\nsamples = 29\nvalue = [9, 20]"] ;
451 -> 465 ;
466 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
465 -> 466 ;
467 [label="hour <= 9.0\ngini = 0.32\nsamples = 25\nvalue = [5, 20]"] ;
465 -> 467 ;
468 [label="hour <= 6.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
467 -> 468 ;
469 [label="numEnd <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
468 -> 472 ;
473 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
467 -> 473 ;
474 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
448 -> 474 ;
475 [label="perCaps <= 16.036\ngini = 0.051\nsamples = 38\nvalue = [1, 37]"] ;
447 -> 475 ;
476 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]"] ;
475 -> 476 ;
477 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
475 -> 477 ;
478 [label="forwards <= 6.019\ngini = 0.16\nsamples = 343\nvalue = [30, 313]"] ;
446 -> 478 ;
479 [label="numDlr <= 178.5\ngini = 0.137\nsamples = 338\nvalue = [25, 313]"] ;
478 -> 479 ;
480 [label="numAtt <= 1.5\ngini = 0.128\nsamples = 336\nvalue = [23, 313]"] ;
479 -> 480 ;
481 [label="hour <= 0.5\ngini = 0.114\nsamples = 329\nvalue = [20, 309]"] ;
480 -> 481 ;
482 [label="avgWordLen <= 4.826\ngini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
481 -> 482 ;
483 [label="avgWordLen <= 4.011\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
483 -> 485 ;
486 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
482 -> 486 ;
487 [label="bodyCharCt <= 1091.5\ngini = 0.096\nsamples = 316\nvalue = [16, 300]"] ;
481 -> 487 ;
488 [label="bodyCharCt <= 1037.0\ngini = 0.225\nsamples = 85\nvalue = [11, 74]"] ;
487 -> 488 ;
489 [label="avgWordLen <= 4.595\ngini = 0.142\nsamples = 78\nvalue = [6, 72]"] ;
488 -> 489 ;
490 [label="avgWordLen <= 4.436\ngini = 0.26\nsamples = 39\nvalue = [6, 33]"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
490 -> 491 ;
492 [label="perCaps <= 17.58\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
490 -> 492 ;
493 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
492 -> 493 ;
494 [label="hour <= 8.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
492 -> 494 ;
495 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
494 -> 496 ;
497 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]"] ;
489 -> 497 ;
498 [label="subBlanks <= 15.219\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
488 -> 498 ;
499 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
498 -> 499 ;
500 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
498 -> 500 ;
501 [label="hour <= 4.5\ngini = 0.042\nsamples = 231\nvalue = [5, 226]"] ;
487 -> 501 ;
502 [label="subPunc <= 0.5\ngini = 0.176\nsamples = 41\nvalue = [4, 37]"] ;
501 -> 502 ;
503 [label="subBlanks <= 4.444\ngini = 0.105\nsamples = 36\nvalue = [2, 34]"] ;
502 -> 503 ;
504 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
503 -> 504 ;
505 [label="bodyCharCt <= 6545.5\ngini = 0.057\nsamples = 34\nvalue = [1, 33]"] ;
503 -> 505 ;
506 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
505 -> 506 ;
507 [label="numLines <= 268.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
505 -> 507 ;
508 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
507 -> 509 ;
510 [label="perCaps <= 22.592\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
502 -> 510 ;
511 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
510 -> 512 ;
513 [label="bodyCharCt <= 13713.0\ngini = 0.01\nsamples = 190\nvalue = [1, 189]"] ;
501 -> 513 ;
514 [label="gini = 0.0\nsamples = 170\nvalue = [0, 170]"] ;
513 -> 514 ;
515 [label="bodyCharCt <= 14019.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
513 -> 515 ;
516 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
515 -> 516 ;
517 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
515 -> 517 ;
518 [label="numDlr <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
480 -> 518 ;
519 [label="numLines <= 85.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
518 -> 519 ;
520 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
519 -> 521 ;
522 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
518 -> 522 ;
523 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
479 -> 523 ;
524 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
478 -> 524 ;
525 [label="bodyCharCt <= 19329.5\ngini = 0.01\nsamples = 396\nvalue = [2, 394]"] ;
445 -> 525 ;
526 [label="bodyCharCt <= 8664.0\ngini = 0.005\nsamples = 393\nvalue = [1, 392]"] ;
525 -> 526 ;
527 [label="gini = 0.0\nsamples = 360\nvalue = [0, 360]"] ;
526 -> 527 ;
528 [label="bodyCharCt <= 8873.0\ngini = 0.059\nsamples = 33\nvalue = [1, 32]"] ;
526 -> 528 ;
529 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
528 -> 529 ;
530 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]"] ;
528 -> 530 ;
531 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
525 -> 531 ;
532 [label="numEnd <= 0.5\ngini = 0.465\nsamples = 19\nvalue = [12, 7]"] ;
444 -> 532 ;
533 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
532 -> 533 ;
534 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
532 -> 534 ;
535 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
443 -> 535 ;
536 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
442 -> 536 ;
}
