digraph Tree {
node [shape=box] ;
0 [label="perCaps <= 12.861\ngini = 0.389\nsamples = 7236\nvalue = [5321, 1915]"] ;
1 [label="perHTML <= 3.926\ngini = 0.291\nsamples = 6184\nvalue = [5090, 1094]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="forwards <= 0.713\ngini = 0.232\nsamples = 5684\nvalue = [4921, 763]"] ;
1 -> 2 ;
3 [label="numDlr <= 0.5\ngini = 0.361\nsamples = 3140\nvalue = [2397, 743]"] ;
2 -> 3 ;
4 [label="gini = 0.286\nsamples = 2587\nvalue = [2139, 448]"] ;
3 -> 4 ;
5 [label="gini = 0.498\nsamples = 553\nvalue = [258, 295]"] ;
3 -> 5 ;
6 [label="avgWordLen <= 3.679\ngini = 0.016\nsamples = 2544\nvalue = [2524, 20]"] ;
2 -> 6 ;
7 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.013\nsamples = 2536\nvalue = [2519, 17]"] ;
6 -> 8 ;
9 [label="bodyCharCt <= 13538.0\ngini = 0.448\nsamples = 500\nvalue = [169, 331]"] ;
1 -> 9 ;
10 [label="perHTML <= 92.089\ngini = 0.032\nsamples = 307\nvalue = [5, 302]"] ;
9 -> 10 ;
11 [label="gini = 0.02\nsamples = 302\nvalue = [3, 299]"] ;
10 -> 11 ;
12 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
10 -> 12 ;
13 [label="avgWordLen <= 4.612\ngini = 0.255\nsamples = 193\nvalue = [164, 29]"] ;
9 -> 13 ;
14 [label="gini = 0.118\nsamples = 175\nvalue = [164, 11]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
13 -> 15 ;
16 [label="bodyCharCt <= 374.0\ngini = 0.343\nsamples = 1052\nvalue = [231, 821]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="numEnd <= 0.5\ngini = 0.274\nsamples = 122\nvalue = [102, 20]"] ;
16 -> 17 ;
18 [label="hour <= 6.5\ngini = 0.163\nsamples = 112\nvalue = [102, 10]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
18 -> 19 ;
20 [label="gini = 0.073\nsamples = 106\nvalue = [102, 4]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
17 -> 21 ;
22 [label="isInReplyTo <= 0.5\ngini = 0.239\nsamples = 930\nvalue = [129, 801]"] ;
16 -> 22 ;
23 [label="isWrote <= 0.5\ngini = 0.185\nsamples = 893\nvalue = [92, 801]"] ;
22 -> 23 ;
24 [label="gini = 0.168\nsamples = 883\nvalue = [82, 801]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
22 -> 26 ;
}
